\begin{thebibliography}{1}

\bibitem{even2002pac}
E.~Even-Dar, S.~Mannor, and Y.~Mansour, ``Pac bounds for multi-armed bandit and
  markov decision processes,'' in {\em International Conference on
  Computational Learning Theory}, pp.~255--270, Springer, 2002.

\bibitem{stocha}
``Stochastic multi-armed bandits,pure exploration,''

\bibitem{sutton2018reinforcement}
R.~S. Sutton and A.~G. Barto, {\em Reinforcement learning: An introduction}.
\newblock 2018.

\bibitem{ego}
``Egocentric learning,''

\bibitem{on}
``On-policy learning,''

\bibitem{ans}
``Delayed learning,''

\bibitem{TD0}
``Td(0),''

\end{thebibliography}
