\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{lipsum}
\usepackage{scrextend}
\usepackage{latexsym}
\usepackage{amssymb}
\begin{document}
\title{Reinforcement Learning \\Programming Assignment \#1}
\author{Author:\\CS17S011 Ajay Kumar Pandey
%\\CS17S027 Pawandeep Singh\\Group Number : 13
\\ \\ \\ \\ Submitted to- \\Assoc. Professor: B.Ravindran }

\date{\today}
\maketitle
\newpage
%\tableofcontents
%newpage
\newpage
\section{Solution:} Average performance of $\epsilon-$greedy action-value methods on the 10-armed testbed. These data are
averages over 2000 runs with different bandit problems. All methods used sample averages as their action-value
estimates.
\\Inference:
The average reward for epsilon 0.1 is maximum because each arm getting proper exploration and exploitation time. In case of optimal arm also we can see when epsilon is zero it just pick random arm hence least optimal arm percentage.
\begin{figure}[htb!]\includegraphics[width=\textwidth]{epg1.png}
\caption{Epsilon greedy Average reward plot}
\end{figure}

\begin{figure}[htb!]\includegraphics[width=\textwidth]{epg2.png}
\caption{Epsilon greedy $\%$ optimal arm plot}
\end{figure}
Reference 1. RL Book draft, 2. Bandits for Website optimization. 

\newpage
\section{Solution:}Average performance of Softmax action-value methods on the 10-armed testbed. These data are
averages over 2000 runs with different bandit problems. All methods used sample averages as their action-value
estimates.
\begin{figure}[htb!]\includegraphics[width=\textwidth]{softmax1.png}
\caption{Softmax Average reward plot}fon 
\end{figure}

\begin{figure}[htb!]\includegraphics[width=\textwidth]{softmax2.png}
\caption{Softmax $\%$ optimal arm plot}
\end{figure}
Reference 1. RL Book draft, 2. Bandits for Website optimization.

\newpage
\section{Solution:}Average performance of UCB action-value methods on the 10-armed testbed. These data are
averages over 2000 runs with different bandit problems. All methods used sample averages as their action-value
estimates.
\begin{figure}[htb!]\includegraphics[width=\textwidth]{ucb1.png}
\caption{UCB Average reward plot}
\end{figure}

\begin{figure}[htb!]\includegraphics[width=\textwidth]{ucb2.png}
\caption{UCB $\%$ optimal arm plot}
\end{figure}
Reference 1. RL Book draft, 2. Bandits for Website optimization.

\section{Solution:} 
 Median elimination algorithm is a PAC($\epsilon$, $\delta$) bound. we develop PAC style bounds. The agent’s goal is to find, with high probability, a near epsilon optimal arm, with probability at least 1- delta.
\\Following are the result obtained:
\begin{table}[h!]
  \begin{center}
    \caption{Median elimination results}
    \label{tab:table1}
    \begin{tabular}{c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{$\epsilon$} & \textbf{$\delta$} & \textbf{total step} & \textbf{Accurate best arm}\\
      \hline
      0.3 & 0.3 & 36918 & 98.9\% \\
      0.6 & 0.6 & 7804 & 97.1\% \\
      0.9 & 0.9 & 3096 & 95.2\% \\
      1.5 & 0.9 &1113 & 89.6\% \\
      2 & 0.9 & 626 & 81.2 \% \\
    \end{tabular}
  \end{center}
\end{table}

\section{Solution}
As the number of arms grows and we fix the horizon then the percentage of optimal arms lowers down too much. In the figure 7 result is for epsilon greedy with 1000 arm pulled 
\begin{figure}[htb!]\includegraphics[width=\textwidth]{5_1.png}
\caption{optimal arm percentage for 1000 arms}
\end{figure}
But average reward increases as we increase no of arms, we can see in figure 8,
\begin{figure}[htb!]\includegraphics[width=\textwidth]{5_3.png}
\caption{average reward for Red 1000 arms and Black 10 arms}
\end{figure}

\section{Conclusion:}
1: Average reward is approximately same for all the algorithms. but it increases as we increase no of arms.
\\2: Optimal arm percentage is also same in all algorithm but UCB selects best arm faster.
\\3 Median elimination is perform better but it need PAC bound for which a long horizon is needed.
\\4) we can see in the table of median elimination on epsilon near to 2 it gives horizon as 500 and Accuracy 80\% which can be used
\begin{comment}
\newpage
\section{Question Answer}
\begin{figure}[htb!]
%\includegraphics[width=\textwidth]{answer2.jpeg}
\end{figure}
\newpage
\section{Question Answer}
Plots of Histogram
\subsection{Answer }
\end{comment}
\end{document}
