\documentclass[twoside,11pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, latexsym}

\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{fadings}
\usetikzlibrary{positioning}
\usepackage{amsmath,amssymb}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator*{\argmax}{argmax}
\usepackage{mathtools}% Loads amsmath
\usepackage{hyperref}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,positioning}


\makeatother
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,      
	urlcolor=cyan,
	pdfborder={0 0 0},
}
\setlength\parindent{0pt}

\begin{document}
	
  	\newcommand{\HRule}{\rule{\linewidth}{.5mm}} % Defines a new command for horizontal lines, change thickness here
	
	\HRule
	
	\begin{center}
	\large{
	\textbf{	CS6700 : Reinforcement Learning}
		\vspace{0.5cm}\\
\textbf{	Assignment #2}
	\hfill \textbf{ 	Deadline: $\mathbf{24^{th}}$ September 2018}
	\end{center}

%	{\Large Quiz \#1 \hfill }

	\HRule
    \begin{itemize}
    
	    \item This is an individual assignment. Collaborations and discussions are strictly prohibited.
	    \item You have to turn in the well-documented code along with a detailed report of the results of
the experiments.
        \item Be precise with your explanations. Unnecessary verbosity will be penalized.
        \item Check the Moodle discussion forums regularly for updates regarding the assignment.
        \item Any kind of plagiarism will be dealt with extremely seriously. Acknowledge any and every
resource used
    \item Submit code on moodle and printout of report after class lecture.
	\end{itemize}
 \HRule
	\vspace{0.5cm}
	
    \begin{enumerate}
        \item The objective of this question is to implement a Markov Decision Process for the grid-world based on the actions, rewards and the state space given.
        \begin{itemize}
            \item \textbf{State space}: grid-world has $10 \times 10$ distinct states. We use $S$ to denote the state. There exist one or more terminal states(Green cells) that can be located anywhere in the grid. There may also be worm states, that if the agent go to worm cell Grey(IN) and Brown(IN) it moved to Grey(Out) and Brown(Out) respectively. An instance of this grid shown in the figure below.
            \\
            \includegraphics[width = 0.7\textwidth]{grid.png}}
            \newpage
            \item \textbf{Actions} at every non-terminal state, the agent can walk in any of the four directions (Up, Down, Left and Right), which results in 4 possible actions. At the terminal state, the only possible action is "Exit". At Worm(IN) state, taking any action moves agent to Worm(Out) state.
            
            \item \textbf{Transition model} gridWorld is stochastic as the actions can be unreliable. In this environment, action "Walk X" (X can be Up, Down, Left, or Right) moves the agent one cell in the X direction with probability 0.8, but with probabilities 0.1 and 0.1 moves the agent one cell at angels of $90^{\circ}$ and $-90^{\circ}$ to the direction X, respectively. 
            
            \item \textbf{Rewards} when the agent takes a action(walk) in any state, it costs -1. For all non terminal state. On reaching terminal state, agent get a reward of +100. Worm(IN) sates are treated as normal state, on taking any action, it costs -1 and agent moves to Worm(Out) state.  
            
            \item \textbf{Your task} is to maximize J, start with $J_0 = 0$, until $\Delta = J_N -J_{N-1} < 0.01$ using value iteration. Plots to show in the report,
            
            \begin{enumerate}
                \item Show V(s) and greedy policy w.r.t V(s) for value iteration at Iterations 10, 25, and after convergence.
                \item Plot graph $Max_s\left|{J- J_{prev}\right|}$ Vs Iterations.
             \end{enumerate}
            
            Explicitly show above plots for both terminal states. If one terminal state considered other one is treated as normal state.
        \end{itemize}
    \end{enumerate}
    
\end{document}