This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WA1.aux
The style file: ieeetr.bst
Database file #1: biblio.bib.bib
I was expecting a `,' or a `}'---line 31 of file biblio.bib.bib
 : 
 : @article{on,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 37 of file biblio.bib.bib
 : 
 : @article{ans,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 43 of file biblio.bib.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in stocha
Warning--empty journal in stocha
Warning--empty year in stocha
Warning--empty publisher in sutton2018reinforcement
Warning--empty author in ego
Warning--empty journal in ego
Warning--empty year in ego
Warning--empty author in on
Warning--empty journal in on
Warning--empty year in on
Warning--empty author in ans
Warning--empty journal in ans
Warning--empty year in ans
Warning--empty author in TD0
Warning--empty journal in TD0
Warning--empty year in TD0
You've used 7 entries,
            1876 wiz_defined-function locations,
            499 strings with 3896 characters,
and the built_in function-call counts, 1112 in all, are:
= -- 86
> -- 24
< -- 0
+ -- 12
- -- 5
* -- 89
:= -- 134
add.period$ -- 3
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 75
empty$ -- 142
format.name$ -- 5
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 25
num.names$ -- 2
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 5
width$ -- 8
write$ -- 45
(There were 3 error messages)
