This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: biblio.bib.bib
Warning--empty publisher in sutton2018reinforcement
Warning--empty author in vidya
Warning--empty journal in vidya
Warning--empty year in vidya
You've used 2 entries,
            1876 wiz_defined-function locations,
            483 strings with 3671 characters,
and the built_in function-call counts, 297 in all, are:
= -- 21
> -- 9
< -- 0
+ -- 4
- -- 2
* -- 21
:= -- 45
add.period$ -- 2
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 18
empty$ -- 37
format.name$ -- 2
if$ -- 67
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 1
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 1
width$ -- 3
write$ -- 15
(There were 4 warnings)
