\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{Item.1}{}}
\newlabel{DQN}{{1}{1}{}{Item.1}{}}
\gdef\pointsofq@i{3}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{3}
\gdef\pointsofq@ii{4}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{5}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.2}{}}
\newlabel{firstpoints@onpage@2}{{2}{2}{}{Item.2}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{Item.3}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{Item.4}{}}
\gdef\pointsofq@iv{3}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@ii{12}
\gdef\pointsofq@v{3}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{12}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{12}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{}{Item.5}{}}
\newlabel{firstpoints@onpage@3}{{5}{3}{}{Item.5}{}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{}{Item.6}{}}
\PgInfo{part@6@1}{3}
\PgInfo{question6@object2}{3}
\newlabel{part@6@1}{{a}{3}{}{Item.7}{}}
\PgInfo{part@6@2}{3}
\PgInfo{question6@object3}{3}
\newlabel{part@6@2}{{b}{3}{}{Item.8}{}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}{}{Item.9}{}}
\PgInfo{part@7@1}{3}
\PgInfo{question7@object2}{3}
\newlabel{part@7@1}{{a}{3}{}{Item.10}{}}
\PgInfo{part@7@2}{3}
\PgInfo{question7@object3}{3}
\newlabel{part@7@2}{{b}{3}{}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notation : action(reward, transition probability). Example : a1(3, 1) refers to action a1 which results in a transition with reward +3 and probability 1}}{3}{figure.1}}
\newlabel{fig:avg}{{1}{3}{Notation : action(reward, transition probability). Example : a1(3, 1) refers to action a1 which results in a transition with reward +3 and probability 1}{figure.1}{}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{42}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{4}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iii{27}
\gdef\lastpage@withpoints{3}
\gdef\lastpage@withbonuspoints{0}
