\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{Item.1}{}}
\newlabel{DQN}{{1}{1}{}{Item.1}{}}
\gdef\pointsofq@i{3}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{3}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.2}{}}
\newlabel{firstpoints@onpage@2}{{2}{2}{}{Item.2}{}}
\gdef\pointsofq@ii{4}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ii{4}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{Item.3}{}}
\newlabel{firstpoints@onpage@3}{{3}{3}{}{Item.3}{}}
\newlabel{grid}{{3}{3}{}{Item.3}{}}
\gdef\pointsofq@iii{5}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iii{5}
\gdef\pointsofq@iv{3}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{}{Item.4}{}}
\newlabel{firstpoints@onpage@4}{{4}{4}{}{Item.4}{}}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}{}{Item.5}{}}
\gdef\pointsofq@v{3}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@iv{6}
\PgInfo{question@6}{5}
\PgInfo{question6@object1}{5}
\newlabel{question@6}{{6}{5}{}{Item.6}{}}
\newlabel{firstpoints@onpage@5}{{6}{5}{}{Item.6}{}}
\PgInfo{part@6@1}{5}
\PgInfo{question6@object2}{5}
\newlabel{part@6@1}{{a}{5}{}{Item.7}{}}
\gdef\pointsonpage@v{10}
\gdef\pointsofq@vi{12}
\gdef\bonuspointsofq@vi{0}
\PgInfo{part@6@2}{6}
\PgInfo{question6@object3}{6}
\newlabel{part@6@2}{{b}{6}{}{Item.8}{}}
\newlabel{firstpoints@onpage@6}{{b}{6}{}{Item.8}{}}
\PgInfo{question@7}{6}
\PgInfo{question7@object1}{6}
\newlabel{question@7}{{7}{6}{}{Item.9}{}}
\PgInfo{part@7@1}{6}
\PgInfo{question7@object2}{6}
\newlabel{part@7@1}{{a}{6}{}{Item.10}{}}
\gdef\pointsonpage@vi{11}
\gdef\pointsofq@vii{12}
\gdef\bonuspointsofq@vii{0}
\PgInfo{part@7@2}{7}
\PgInfo{question7@object3}{7}
\newlabel{part@7@2}{{b}{7}{}{Item.11}{}}
\newlabel{firstpoints@onpage@7}{{b}{7}{}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notation : action(reward, transition probability). Example : a1(3, 1) refers to action a1 which results in a transition with reward +3 and probability 1\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:avg}{{1}{7}{Notation : action(reward, transition probability). Example : a1(3, 1) refers to action a1 which results in a transition with reward +3 and probability 1\relax }{figure.caption.1}{}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{42}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{4}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vii{3}
\gdef\lastpage@withpoints{7}
\gdef\lastpage@withbonuspoints{0}
