\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton2018reinforcement}
\citation{vidya}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}(Q:1) $\epsilon $ - greedy:}{1}{section.1}}
\newlabel{S:1}{{1}{1}{(Q:1) $\epsilon $ - greedy:}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average performance on REWARD using $\epsilon $ greedy algorithm over 2000 different 10-armed bandit problem\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:greedy_rew}{{1}{2}{Average performance on REWARD using $\epsilon $ greedy algorithm over 2000 different 10-armed bandit problem\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average performance on OPTIMAL ACTION using $\epsilon $ greedy algorithm over 2000 different 10-armed bandit problem\relax }}{2}{figure.caption.2}}
\newlabel{fig2:greedy_opt}{{2}{2}{Average performance on OPTIMAL ACTION using $\epsilon $ greedy algorithm over 2000 different 10-armed bandit problem\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(Q:2) Softmax Algorithm:}{3}{section.2}}
\newlabel{S:2}{{2}{3}{(Q:2) Softmax Algorithm:}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average performance on REWARD using softmax algorithm over 2000 different 10-armed bandit problem\relax }}{3}{figure.caption.3}}
\newlabel{fig1:soft_raw}{{3}{3}{Average performance on REWARD using softmax algorithm over 2000 different 10-armed bandit problem\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average performance on OPTIMAL ACTION using softmax algorithm over 2000 different 10-armed bandit problem\relax }}{4}{figure.caption.4}}
\newlabel{fig2:soft_opt}{{4}{4}{Average performance on OPTIMAL ACTION using softmax algorithm over 2000 different 10-armed bandit problem\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(Q:3) UCB-1 Algorithm:}{4}{section.3}}
\newlabel{S:3}{{3}{4}{(Q:3) UCB-1 Algorithm:}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average performance on REWARD using UCB-1 algorithm over 2000 different 10-armed bandit problem\relax }}{5}{figure.caption.5}}
\newlabel{fig1:ucb_raw}{{5}{5}{Average performance on REWARD using UCB-1 algorithm over 2000 different 10-armed bandit problem\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average performance on OPTIMAL ACTION using UCB-1 algorithm over 2000 different 10-armed bandit problem\relax }}{5}{figure.caption.6}}
\newlabel{fig2:ucb_opt}{{6}{5}{Average performance on OPTIMAL ACTION using UCB-1 algorithm over 2000 different 10-armed bandit problem\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(Q:5) For 1000 Arms:}{6}{section.4}}
\newlabel{S:4}{{4}{6}{(Q:5) For 1000 Arms:}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average performance on REWARD using $\epsilon $ greedy algorithm over 2000 different 1000-armed bandit problem\relax }}{6}{figure.caption.7}}
\newlabel{fig1:greedy_rew_1000}{{7}{6}{Average performance on REWARD using $\epsilon $ greedy algorithm over 2000 different 1000-armed bandit problem\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average performance on OPTIMAL ACTION using $\epsilon $ greedy algorithm over 2000 different 1000-armed bandit problem\relax }}{6}{figure.caption.8}}
\newlabel{fig2:greedy_opt_1000}{{8}{6}{Average performance on OPTIMAL ACTION using $\epsilon $ greedy algorithm over 2000 different 1000-armed bandit problem\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average performance on REWARD using softmax algorithm over 2000 different 1000-armed bandit problem\relax }}{7}{figure.caption.9}}
\newlabel{fig1:soft_raw_1000}{{9}{7}{Average performance on REWARD using softmax algorithm over 2000 different 1000-armed bandit problem\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average performance on OPTIMAL ACTION using softmax algorithm over 2000 different 1000-armed bandit problem\relax }}{7}{figure.caption.10}}
\newlabel{fig2:soft_opt_1000}{{10}{7}{Average performance on OPTIMAL ACTION using softmax algorithm over 2000 different 1000-armed bandit problem\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average performance on REWARD using UCB-1 algorithm over 2000 different 1000-armed bandit problem\relax }}{8}{figure.caption.11}}
\newlabel{fig1:ucb_raw_1000}{{11}{8}{Average performance on REWARD using UCB-1 algorithm over 2000 different 1000-armed bandit problem\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average performance on OPTIMAL ACTION using UCB-1 algorithm over 2000 different 1000-armed bandit problem\relax }}{8}{figure.caption.12}}
\newlabel{fig2:ucb_opt_1000}{{12}{8}{Average performance on OPTIMAL ACTION using UCB-1 algorithm over 2000 different 1000-armed bandit problem\relax }{figure.caption.12}{}}
\bibstyle{ieeetr}
\bibdata{biblio.bib}
\bibcite{sutton2018reinforcement}{{1}{}{{}}{{}}}
\bibcite{vidya}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
