\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{even2002pac}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{Item.1}{}}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{2}
\citation{stocha}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.2}{}}
\newlabel{firstpoints@onpage@2}{{2}{2}{}{Item.2}{}}
\gdef\pointsofq@ii{3}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ii{3}
\citation{sutton2018reinforcement}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{Item.3}{}}
\newlabel{firstpoints@onpage@3}{{3}{3}{}{Item.3}{}}
\gdef\pointsofq@iii{3}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iii{3}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{}{Item.6}{}}
\newlabel{firstpoints@onpage@4}{{4}{4}{}{Item.6}{}}
\gdef\pointsofq@iv{5}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@iv{5}
\citation{ego}
\gdef\pointsofq@v{1}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@v{1}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}{}{Item.10}{}}
\newlabel{firstpoints@onpage@5}{{5}{5}{}{Item.10}{}}
\gdef\pointsofq@vi{2}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{6}{6}{}{Item.11}{}}
\newlabel{firstpoints@onpage@6}{{6}{6}{}{Item.11}{}}
\PgInfo{question@7}{6}
\PgInfo{question7@object1}{6}
\newlabel{question@7}{{7}{6}{}{Item.12}{}}
\citation{on}
\gdef\pointsofq@vii{4}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@vi{6}
\gdef\pointsonpage@vii{0}
\PgInfo{question@8}{8}
\PgInfo{question8@object1}{8}
\newlabel{question@8}{{8}{8}{}{Item.15}{}}
\newlabel{firstpoints@onpage@8}{{8}{8}{}{Item.15}{}}
\gdef\pointsofq@viii{7}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsonpage@viii{7}
\PgInfo{question@9}{9}
\PgInfo{question9@object1}{9}
\newlabel{question@9}{{9}{9}{}{Item.19}{}}
\newlabel{firstpoints@onpage@9}{{9}{9}{}{Item.19}{}}
\citation{ans}
\citation{TD0}
\citation{TD0}
\gdef\pointsofq@ix{4}
\gdef\bonuspointsofq@ix{0}
\bibstyle{ieeetr}
\bibdata{biblio.bib}
\bibcite{even2002pac}{1}
\bibcite{stocha}{2}
\bibcite{sutton2018reinforcement}{3}
\bibcite{ego}{4}
\bibcite{on}{5}
\bibcite{ans}{6}
\bibcite{TD0}{7}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{31}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{9}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ix{4}
\gdef\lastpage@withpoints{9}
\gdef\lastpage@withbonuspoints{0}
