\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton2018reinforcement}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hierarchical Reinforcement Learning}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grid World of Four Rooms:}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Puddle World with different colour: Grey:Start, Pink:Terminal, Middle:Puddle \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:puddle}{{1}{1}{Puddle World with different colour: Grey:Start, Pink:Terminal, Middle:Puddle \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q-learning:}{1}{subsection.1.2}}
\citation{sutton2018reinforcement}
\citation{medium}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SARSA:}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SARSA-$\lambda $:}{2}{subsection.1.4}}
\citation{david}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policy Gradient:}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part:1 The environment implementation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part:2 The Rollout Function}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part:3 Policy Gradient Implementation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Answers-1 Hyper-parameter Tuning:}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Answers-2: Visualization of value function for learned policy}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Answers-3: Plotting of policy trajectory after learned policy}{4}{subsection.2.6}}
\bibstyle{ieeetr}
\bibdata{biblio.bib}
\bibcite{git}{{1}{}{{}}{{}}}
\bibcite{sutton2018reinforcement}{{2}{}{{}}{{}}}
\bibcite{david}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
