\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hierarchical Reinforcement Learning}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Answers-1: Grid World of Four Rooms and Visualization the learned Q values}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grid_a_arrow}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@grid_a_arrow}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{grid_b_arrow}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@grid_b_arrow}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid world of four rooms. Blue:Agent, Green:Terminal The grid world-\ref  {grid_a_arrow} has terminal state G1 and grid world-\ref  {grid_b_arrow} has terminal state G2. Arrow indicates the optimal policy. The policy in fig-\ref  {grid_a_arrow} is obtained using option-1 where as same in fig.-\ref  {grid_b_arrow} by option-2 \relax }}{2}{figure.caption.1}}
\newlabel{fig:grids}{{1}{2}{Grid world of four rooms. Blue:Agent, Green:Terminal The grid world-\ref {grid_a_arrow} has terminal state G1 and grid world-\ref {grid_b_arrow} has terminal state G2. Arrow indicates the optimal policy. The policy in fig-\ref {grid_a_arrow} is obtained using option-1 where as same in fig.-\ref {grid_b_arrow} by option-2 \relax }{figure.caption.1}{}}
\newlabel{grid_a_circle}{{2(a)}{2}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@grid_a_circle}{{(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{grid_b_circle}{{2(b)}{2}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@grid_b_circle}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The grid world-\ref  {grid_a_circle} has terminal state G1 and grid world-\ref  {grid_b_circle} has terminal state G2. Circle size indicates the associated state value. The values in fig-\ref  {grid_a_circle} is obtained using option-1 where as same in fig.-\ref  {grid_b_circle} by option-2\relax }}{2}{figure.caption.2}}
\newlabel{fig:state_val}{{2}{2}{The grid world-\ref {grid_a_circle} has terminal state G1 and grid world-\ref {grid_b_circle} has terminal state G2. Circle size indicates the associated state value. The values in fig-\ref {grid_a_circle} is obtained using option-1 where as same in fig.-\ref {grid_b_circle} by option-2\relax }{figure.caption.2}{}}
\bibstyle{ieeetr}
\bibdata{biblio.bib}
\bibcite{sutton1998between}{{1}{}{{}}{{}}}
\bibcite{sutton1998intra}{{2}{}{{}}{{}}}
\bibcite{david}{{3}{}{{}}{{}}}
\bibcite{mnih2015human}{{4}{}{{}}{{}}}
\bibcite{sutton2018reinforcement}{{5}{}{{}}{{}}}
\bibcite{git}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
