\begin{thebibliography}{1}

\bibitem{sutton1998between}
R.~S. Sutton, ``Between mdps and semi-mdps: Learning, planning, and
  representing knowledge at multiple temporal scales,'' 1998.

\bibitem{sutton1998intra}
R.~S. Sutton, D.~Precup, and S.~P. Singh, ``Intra-option learning about
  temporally abstract actions.,'' in {\em ICML}, vol.~98, pp.~556--564, 1998.

\bibitem{david}
``Rl course by david silver - youtube,''

\bibitem{mnih2015human}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski, {\em et~al.},
  ``Human-level control through deep reinforcement learning,'' {\em Nature},
  vol.~518, no.~7540, pp.~529--533, 2015.

\bibitem{sutton2018reinforcement}
{\em Reinforcement learning: An introduction}.

\bibitem{git}
``Gridworldenvs - https://github.com/opocaj92/gridworldenvs,''

\end{thebibliography}
