This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PA3.aux
The style file: ieeetr.bst
Database file #1: biblio.bib.bib
I was expecting a `,' or a `}'---line 3 of file biblio.bib.bib
 :   
 :   author={Sutton, Richard S and Barto, Andrew G},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in sutton1998between
Warning--empty author in david
Warning--empty journal in david
Warning--empty year in david
Warning--empty author and editor in sutton2018reinforcement
Warning--empty publisher in sutton2018reinforcement
Warning--empty year in sutton2018reinforcement
Warning--empty author in git
Warning--empty journal in git
Warning--empty year in git
You've used 6 entries,
            1876 wiz_defined-function locations,
            502 strings with 4237 characters,
and the built_in function-call counts, 1312 in all, are:
= -- 108
> -- 53
< -- 0
+ -- 21
- -- 15
* -- 108
:= -- 180
add.period$ -- 4
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 74
empty$ -- 138
format.name$ -- 15
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 3
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 64
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 9
width$ -- 7
write$ -- 45
(There was 1 error message)
