This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PA3.aux
The style file: ieeetr.bst
Database file #1: biblio.bib.bib
I was expecting a `,' or a `}'---line 3 of file biblio.bib.bib
 :   
 :   author={Sutton, Richard S and Barto, Andrew G},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in david
Warning--empty journal in david
Warning--empty year in david
You've used 1 entry,
            1876 wiz_defined-function locations,
            479 strings with 3506 characters,
and the built_in function-call counts, 135 in all, are:
= -- 7
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 13
:= -- 22
add.period$ -- 0
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 9
empty$ -- 18
format.name$ -- 0
if$ -- 27
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 0
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 0
width$ -- 2
write$ -- 7
(There was 1 error message)
