\select@language {english}
\contentsline {section}{\numberline {1}Hierarchical Reinforcement Learning}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Answers-1: Grid World of Four Rooms and Visualization the learned Q values}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Answers-2 : Changed initial state to the centre of room 4}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Bonus Answers-3: Intra-option Q learning}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Learning Curves of Average Return and Steps :}{8}{subsection.1.4}
\contentsline {section}{\numberline {2}Deep Reinforcement Learning:}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Answers-1: Hyper-parameter Tuning}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Answers-2: Report of hyper-parameters tuning}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Answers-3: Report of the variation of hyper-parameters like hidden layer sizes, epsilon, mini-batch size, target frequency.}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bonus Answers-4: Observations and inferences of removal of the experience replay and/or the target network}{10}{subsection.2.4}
