This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PA2.aux
The style file: ieeetr.bst
Database file #1: biblio.bib.bib
I was expecting a `,' or a `}'---line 3 of file biblio.bib.bib
 :   
 :   author={Sutton, Richard S and Barto, Andrew G},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in git
Warning--empty journal in git
Warning--empty year in git
Warning--empty author and editor in sutton2018reinforcement
Warning--empty publisher in sutton2018reinforcement
Warning--empty year in sutton2018reinforcement
Warning--empty author in medium
Warning--empty journal in medium
Warning--empty year in medium
Warning--empty author in david
Warning--empty journal in david
Warning--empty year in david
You've used 4 entries,
            1876 wiz_defined-function locations,
            485 strings with 3940 characters,
and the built_in function-call counts, 483 in all, are:
= -- 30
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 46
:= -- 55
add.period$ -- 1
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 37
empty$ -- 71
format.name$ -- 0
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 0
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 0
width$ -- 5
write$ -- 22
(There was 1 error message)
