\begin{thebibliography}{1}

\bibitem{git}
``Gridworldenvs - https://github.com/opocaj92/gridworldenvs,''

\bibitem{sutton2018reinforcement}
{\em Reinforcement learning: An introduction}.

\bibitem{medium}
``Reinforcement learning temporal difference, sarsa, q learning, expected sarsa
  in python -
  https://towardsdatascience.com/reinforcement-learning-temporal-difference-sarsa-q-learning-expected-sarsa-on-python-9fecfda7467e,''

\bibitem{david}
``Rl course by david silver -
  https://www.youtube.com/watch?v=2pwv7govuf0&list=rdcmucp7jmxsy2xbc3kcae0mhq-a&start_radio=1&t=0,''

\end{thebibliography}
