\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Puddle World:}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Puddle World with different colour: Grey:Start, Pink:Terminal, Middle:Puddle \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:puddle}{{1}{1}{Puddle World with different colour: Grey:Start, Pink:Terminal, Middle:Puddle \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q-learning:}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average steps taken by the agent in different world\relax }}{2}{figure.caption.2}}
\newlabel{fig:stepsQ}{{2}{2}{Average steps taken by the agent in different world\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average return per episode obtained by the agent in different world\relax }}{3}{figure.caption.3}}
\newlabel{fig:returnQ}{{3}{3}{Average return per episode obtained by the agent in different world\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Combine plot of average return and average steps for different world\relax }}{3}{figure.caption.4}}
\newlabel{fig:combiQ}{{4}{3}{Combine plot of average return and average steps for different world\relax }{figure.caption.4}{}}
\bibstyle{ieeetr}
\bibdata{biblio.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal Policy obtained after learning\relax }}{4}{figure.caption.5}}
\newlabel{fig:combiQ}{{5}{4}{Optimal Policy obtained after learning\relax }{figure.caption.5}{}}
